MONGODB_URL=mongodb+srv://gumeuser:gumeuser12345@cluster0.wkeqq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# Example Connection String:-
# mongodb://127.0.0.1:27017/gumeonline
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=smtp.ipage.com
EMAIL_SMTP_PORT=25
EMAIL_SMTP_USERNAME=gume@novavizija.org
EMAIL_SMTP_PASSWORD=Rockstar1993!!!
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false
